# Define the 'local' links for the module

site_version.settings_tab:
  route_name: site_version.settings
  title: Settings
  base_route: site_version.settings

site_version.host_autoconfig:
  route_name: site_version.host_autoconfig
  title: Host Auto Configuration
  base_route: site_version.settings



